.fontsize{
    // font-size: smaller;
}
.alignright{
    text-align: right;
}
ul{
    >li{
        line-height: 40px;
    }
    list-style-type: none;
    padding: 0;
    margin: 0;

    margin-block-end: 0;
}