Date : 2022-10-25 15:27:30
Directory : /Users/a58/Desktop/58相关/umi-self
Total : 10 files,  194 codes, 38 comments, 19 blanks, all 251 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript React   |          1 |         99 |          0 |          6 |        105 |
| JSON with Comments |          1 |         32 |          5 |          1 |         38 |
| TypeScript         |          2 |         21 |          0 |          3 |         24 |
| JSON               |          2 |         18 |         33 |          1 |         52 |
| Markdown           |          1 |         10 |          0 |          6 |         16 |
| Ignore             |          1 |          8 |          0 |          1 |          9 |
| Less               |          1 |          3 |          0 |          1 |          4 |
| CSS                |          1 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         10 |        194 |         38 |         19 |        251 |
| src                                                   |          3 |        105 |          0 |          7 |        112 |
| src/pages                                             |          2 |        102 |          0 |          7 |        109 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/a58/Desktop/58相关/umi-self/.prettierignore      | Ignore             |          8 |          0 |          1 |          9 |
| /Users/a58/Desktop/58相关/umi-self/.prettierrc          | JSON               |         11 |          0 |          1 |         12 |
| /Users/a58/Desktop/58相关/umi-self/.umirc.ts            | TypeScript         |         11 |          0 |          2 |         13 |
| /Users/a58/Desktop/58相关/umi-self/README.md            | Markdown           |         10 |          0 |          6 |         16 |
| /Users/a58/Desktop/58相关/umi-self/package.json         | JSON               |          7 |         33 |          0 |         40 |
| /Users/a58/Desktop/58相关/umi-self/src/global.css       | CSS                |          3 |          0 |          0 |          3 |
| /Users/a58/Desktop/58相关/umi-self/src/pages/index.less | Less               |          3 |          0 |          1 |          4 |
| /Users/a58/Desktop/58相关/umi-self/src/pages/index.tsx  | TypeScript React   |         99 |          0 |          6 |        105 |
| /Users/a58/Desktop/58相关/umi-self/tsconfig.json        | JSON with Comments |         32 |          5 |          1 |         38 |
| /Users/a58/Desktop/58相关/umi-self/typings.d.ts         | TypeScript         |         10 |          0 |          1 |         11 |
| Total                                                 |                    |        194 |         38 |         19 |        251 |
+-------------------------------------------------------+--------------------+------------+------------+------------+------------+