.fsbt-layout{
    height: 100vh;
    display: flex;
    flex-direction: column;
  
    .fsbt-header{
      height: 80px;
      color: white;
      padding: 10px;
      background:#1890ff;
      display: flex;
    }
    .fsbt-content{
      flex: 1;
      display: flex;
    }
  
    .fsbt-logo{
      flex: 1;
      font-size: 20px;
      font-weight: 400;
    }
    .fsbt-user{
      width: 100px;
    }
    .content-menu{
  // width: 200px;
    }
    .content-right{
      flex:1;
    }
  }